.cardWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--defaultgap);
    padding-top: var(--defaultgap);
}

.cardItem {
    width: 100%;
    padding: 24px;
    border-radius: var(--borderradius);
    background-color: var(--secondbg);
}

.title {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: -1px;
}

.experienceWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--defaultgap);
    padding-top: var(--defaultgap);
}

.experienceHeading {
    display: flex;
    justify-content: space-between;
}

.experienceTitle {
    font-size: 14px;
    font-weight: 500;
    color: var(--foreground);
    padding-bottom: var(--smallgap);
}

.experienceSubtitle {
    font-size: 14px;
    font-weight: 500;
    color: var(--fg-secondary);
    padding-bottom: var(--smallgap);
}

.experienceLevel {
    width: 100%;
    height: 2px;
    background-color: var(--background);
    border-radius: var(--borderradius);
    position: relative;
}

.experienceLevelProgress {
    position: absolute;
    left: 0;
    height: 2px;
    max-width: 100%;
    border-radius: var(--borderradius);
    background-color: var(--foreground);
    opacity: 0.5;
}